<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ponjo Team</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ponjo Team">
    <meta property="og:site_name" content="ponjo.club">
    <meta property="og:description" content="We are a group of committed developers and hardworking organizers with the goal to develop customized programs and software for our clients. We are committed to our work, and we dedicate ourselves to create work that benefits the public. We're dedicated to serving the community and providing numerous open-source projects for educational purposes: we want to inspire existing developers and help them learn more about the development workspace.">
    <meta property="og:image:url" content="https://raw.githubusercontent.com/Eerie6560/Archives/main/images/icons/Ponjo.png">
    <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/Eerie6560/Archives/main/images/icons/Ponjo.png">
    <meta name="theme-color" content="#4295f4">
    <meta name="keywords" content="ponjo, development, ponjo team, ponjo club, ponjo development elixir bot, ben petrillo">
    <link rel="icon" href="assets/icons/Ponjo.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
<div id="ponjo-loading">
    <div id="ponjo-spinner"></div>
</div>
<div id="particles-js"></div>
<div id="box">
    <div class="box1 onlywide animated bounceOutLeft" style="animation-delay: 1.7s;"></div>
    <div class="box2 onlywide animated bounceOutLeft" style="animation-delay: 1.8s;"></div>
    <div class="box2 onlywide animated bounceOutLeft" style="animation-delay: 1.9s;"></div>
    <div class="box2 animated bounceOutRight" style="animation-delay: 1.9s;"></div>
    <div class="box2 onlywide animated bounceOutRight" style="animation-delay: 1.8s;"></div>
    <div class="box2 onlywide animated bounceOutRight" style="animation-delay: 1.7s;"></div>
</div>
<a id="about" onclick="showMissionContainer()" class="animated fadeIn" style="animation-delay: 2.2s;">About</a>
<a id="work" onclick="showProjectsContainer()" class="animated fadeIn" style="animation-delay: 2.2s;">Projects</a>
<div id="middle" class="animated slideInDown" style="animation-delay: 2.0s;">
    <h1>Ponjo Team</h1>
    <h2>Your <a href="https://ponjo.club/about" class="discord-link">next-generation</a> development team.</h2>
    <div id="menu" style="padding: 5px">
        <a onclick="showMissionContainer()">About</a>
        <a onclick="showProjectsContainer()">Overview</a>
    </div>
    <table>
        <tr>
            <td class="animated zoomIn" style="animation-delay: 2.2s;"><a href="https://ponjo.club/discord" class="social"><i class="fab fa-discord"></i></a></td>
            <td class="animated zoomIn" style="animation-delay: 2.4s;"><a href="https://twitter.com/Eerie6560" class="social"><i class="fab fa-twitter"></i></a></td>
            <td class="animated zoomIn" style="animation-delay: 2.8s;"><a href="https://github.com/PonjoTeam" class="social"><i class="fab fa-github"></i></a></td>
            <td class="animated zoomIn" style="animation-delay: 2.8s;"><a href="mailto:benpetrillo@ponjo.club" class="social"><i class="fas fa-envelope-open-text"></i></a></td>
            <td class="animated zoomIn" style="animation-delay: 2.8s;"><a href="https://ponjo.club/projects" class="social"><i class="fas fa-code"></i></a></td>
            <td class="animated zoomIn" style="animation-delay: 2.8s;"><a href="https://ponjo.club/about" class="social"><i class="fas fa-book"></i></a></td>
        </tr>
    </table>
</div>
<div id="ponjo-projects-container" class="container">
    <div onclick="closeProjectsContainer()"><i class="fas fa-angle-right"></i></div>
    <h1>Our Projects</h1>
    <section>
        <h2>What do we work on?</h2>
        <p>
            We specialize in both frontend, backend, and fullstack development. Some of our most common projects include
            Discord bot development, website & web app development, API development, library development, and game plugin development.
        </p>
        <p>
            We work with the following frameworks and libraries:
        </p>
        <ul class="ponjo-list">
            <li>Spigot & Bukkit APIs</li>
            <li>Discord API (Discord.js & Discord.py)</li>
            <li>PocketMine-MP</li>
            <li>Express.js</li>
            <li>Node.js, Vue.js, & React.js</li>
            <li>mySQL, SQLite3, & MongoDB</li>
            <li>Ubuntu 18.04 & CentOS</li>
            <li>NGINX & Apache</li>
            <li>Bootstrap</li>
            <li>And many others...</li>
        </ul>
        <p>
            We also work with the following programming languages:
        </p>
        <ul class="ponjo-list">
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <hr>
        <h2>
            <i class="fa fa-code ponjo-icon-link"></i> PonjoAPI
        </h2>
        <p>
            The Ponjo API is an easy-to-use REST API for developers, serving all your developer utility needs.
            Countless endpoints, fast response times, and JSON responses. Integrating utility services into
            your application has never been easier. Some endpoints include:
        </p>
        <ul class="ponjo-list">
            <li>Utility Endpoint</li>
            <li>SCP Foundation Endpoint</li>
            <li>Game Query Endpoint</li>
            <li>LGBTQ Endpoint</li>
            <li>Data Endpoint</li>
            <li>Random Endpoint</li>
        </ul>
        <p>
            If you're interested in the Ponjo API and would like to view its documentation,
            <a href="https://api.ponjo.club" class="ponjo-link">click here</a>.
        </p>
        <h2>
            <i class="fas fa-robot ponjo-icon-link"></i> RoboEerie
        </h2>
        <p>
            RoboEerie is Eerie (Ben Petrillo)'s personal Discord utility bot, written in TypeScript. It serves a variety of purposes, including
            moderation, entertainment, providing information/statistics, and more. Some features include:
        </p>
        <ul class="ponjo-list">
            <li>Fully integrated slash commands.</li>
            <li>Custom join & leave messages.</li>
            <li>Verification system.</li>
            <li>Moderation commands (kick, ban, mute).</li>
            <li>Anti-raid & anti-spam system (configurable).</li>
            <li>Auto-moderation system (AI-based).</li>
        </ul>
        <p>
            If you're interested, you can <a href="https://github.com/Eerie6560/RoboEerie" class="ponjo-link">view the bot's source code</a>.
        </p>
        <h2><i class="fa fa-flag ponjo-icon-link"></i> LGBTQfy</h2>
        <p>
            LGBTQfy is an LGBTQ flaired avatar generator. Easily add LGBTQ flairs to your profile picture to express
            pride in your identity. LGBTQfy also has some API endpoints for developers, to allow them to integrate the
            avatar generator within their own services and applications. If you'd like to view LGBTQfy,
            <a href="https://ponjo.club/lgbtqfy" class="ponjo-link">click here</a>.
        </p>
        <h2>
            <i class="fa fa-headphones ponjo-icon-link"></i> Elixir Music
        </h2>
        <p>
            Elixir is an advanced Discord music bot for your server.
        </p>
        <ul class="ponjo-list">
            <li>
                Elixir makes it possible to listen to your favorite tunes with all of your friends, with pristine
                quality indistinguishable from the original soundtrack. With over 30 commands, you'll be able to easily
                listen to all your favorite tunes, and then some. Elixir makes it easy to add songs or remove songs
                from your queue. You can also play songs and playlist from other popular applications, including but
                not limited to Spotify, SoundCloud, and more.
            </li>
            <li>
                Elixir is developed to allow you to play all of your favorite songs with ease, and to get it fully up
                and running in your Discord server in no time at all. Enjoy music with your friends, and meet new people
                with similar tastes. Elixir is highly configurable, allowing you to set DJ roles and even prevent
                duplicate songs from playing.
            </li>
            <li>
                With Elixir, all members of your server will be able to listen to their favorite tunes. If more members
                are listening to music in voice channels, they are more likely to remain in and become more involved in
                your community. Elixir makes it easy to enjoy listening to your favorite music with a group of friends
                or by yourself. What's not to love?
            </li>
        </ul>
        <p>
            You can <a href="https://docs.ponjo.club" class="ponjo-link">view Elixir's documetation</a> or
            <a href="https://ponjo.club/invites/elixir" class="ponjo-link">invite the bot</a>.
        </p>
        <h2>
            <i class="fas fa-search-minus ponjo-icon-link"></i> Matte.css
        </h2>
        <p>
            Seamlessly style your frontend projects with this clean & minimalistic CSS library. With a clean
            materialistic approach, your frontend projects will become pleasant to view and easy to navigate. The library
            is currently in development. If you'd like to view its source code, <a href="https://github.com/Eerie6560/Matte.css" class="ponjo-link">click here</a>.
        </p>
        <h2>
            <i class="fa fa-shield-alt ponjo-icon-link"></i> SCP-062
        </h2>
        <p>
            SCP-062 is a Discord bot for the SCP Foundation, an organization securing, containing, and protecting
            supernatural anomalies from the outside world. Its CPU power permits access to classified foundation
            data, so be warned! If you'd like to invite the bot, <a href="https://ponjo.club/invites/scp062" class="ponjo-link">do so if you dare</a>.
        </p>
        <h2>
            <i class="fas fa-code-branch ponjo-icon-link"></i> The Helios Network
        </h2>
        <p>
            Helios Practice was a public Minecraft practice PVP server for the Bedrock Edition variant of the game.
            The network reached a total of more than 9400 registered players and a peak of 32 concurrently online players.

            Due to a lack of developer motivation and interest in the Minecraft Bedrock Edition community itself, as
            well as the notorious reason of financing, Helios Practice closed official on February 1st, 2021, marking
            the end of the server's 8-month period, being officially released on June 14th, 2020.
        </p>
    </section>
</div>
<div id="ponjo-mission-container" class="container">
    <div onclick="closeMissionContainer()">
        <i class="fas fa-angle-left"></i>
    </div>
    <h1>Our Mission</h1>
    <section>
        <h2>A group of developers dedicated to the greater community.</h2>
        <p>
            We are a group of committed developers and hardworking organizers with the goal to develop customized
            programs and software for our clients. We are committed to our work, and we dedicate ourselves to create
            work that benefits the public. The Ponjo Development Team was initially founded as a side hobby, but it has
            become much more than that since then. We're dedicated to serving the community and providing numerous
            open-source projects for educational purposes: we want to inspire existing developers and help them learn
            more about the development workspace.
        </p>
        <p>
            Being a member of a development team is much more than simply coding. It's about collaborating with fellow
            developers, about planning & testing projects and applications, about analyzing existing work. No one
            person has all the necessary skills to complete a project: it's about working together.
        </p>
        <h3>MESSAGE FROM THE FOUNDER</h3>
        <p>
            I'm so happy you're interested in learning more about us. I truly hope you learn more about the world of
            development from checking out our work, and I hope you become inspired to make your ideas a reality in the
            development workspace. Remember ─ the sky's the limit.
        </p>
        <p>
            ─ Ben Petrillo, Founder & Lead Developer
        </p>
    </section>
</div>
<div id="footer" style="padding-bottom: 12px">
    Copyright 2020-21 Ponjo Team.<br> <a href="https://benpetrillo.dev">Ben Petrillo</a> - <a href="mailto:benpetrillo@ponjo.club">benpetrillo@ponjo.club</a>
</div>
<script src="assets/scripts/home/Animator.js" type="text/javascript"></script>
<script src="assets/scripts/animation/Particles.js"></script>
<script src="assets/scripts/animation/App.js"></script>
</body>
</html>